{
  "name": "heatmap-test",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/eugenkondratiev/football-heatmaps.git"
  },
  "engines": {
    "node": "10.x.x"
  },
  "scripts": {
    "start": "node ./bin/www",
    "deploy-stage": "gcloud app deploy --project GCP_PROJECT_STAGING_NAME",
    "deploy-production": "gcloud app deploy --project GCP_PROJECT_PROD_NAME"
  },
  "cloud-repo-tools": {
    "test": {
      "app": {
        "msg": "background-color",
        "port": 8080
      }
    }
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "heatmap.js": "^2.0.5",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "^2.0.4",
    "serve-static": "^1.14.1"
  }
}
